.header{
	background-color: pink;
	&-wrap{
		width: 1000px;
		margin: 0 auto;
	}
	&-title{
		border-bottom: 2px solid red;
		h1{
			font-size: 2rem;
		}
	}
	.nav{
		margin-bottom: 20px;
		li{
			display: inline-block;
			vertical-align: top;
			a{
				display: block;
				height: 100%;
				text-decoration: none;
			}
		}
	}
}